name: "cosnet_onnx"
backend: "onnxruntime"
max_batch_size: 0
input: [
  {
    name: "input_ids",
    data_type: TYPE_INT64,
    dims: [ -1, 128]
  },
  {
    name: "attention_mask",
    data_type: TYPE_INT64,
    dims: [ -1, 128]
  },
  {
    name: "token_type_ids",
    data_type: TYPE_INT64,
    dims: [ -1, 128]
  }
]
output: [
  {
    name: "output",
    data_type: TYPE_FP16,
    dims: [ -1 ]
  }
dynamic_batching {
    max_queue_delay_microseconds: 10
}
instance_group [
  {
    count: 4
    kind: KIND_GPU
  }
]

